{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/soulless",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Run (No Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/soulless",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Release"
        }
    ]
}